/* ==========================================
   PANDA STATISTIC LIFE
   Tema Oficial v1.0
========================================== */

/* Fondo general */
.stApp{
    background-color:#F4F7FC;
}

/* Sidebar */
section[data-testid="stSidebar"]{
    background:linear-gradient(180deg,#4F46E5,#6366F1);
}

/* Texto del Sidebar */
section[data-testid="stSidebar"] *{
    color:white;
}

/* Botones */
.stButton>button{

    background:#4F46E5;

    color:white;

    border-radius:10px;

    border:none;

    font-weight:bold;

}

/* Hover */
.stButton>button:hover{

    background:#312E81;

}

/* Tarjetas de métricas */
div[data-testid="metric-container"]{

    background:white;

    border-radius:15px;

    padding:15px;

    box-shadow:0px 2px 8px rgba(0,0,0,.12);

}

/* DataFrames */

[data-testid="stDataFrame"]{

    border-radius:10px;

}
